APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Iz81/jpZ6DwlLR68PRefucfB1HAc430FPrWJfwmK0yw=
APP_DEBUG=true
APP_URL=http://facebook.com

LOG_CHANNEL=stack

#DB_CONNECTION=mysql
#DB_HOST=13.76.226.18
#DB_PORT=3306
#DB_DATABASE=akmdev
#DB_USERNAME=gawai_usr
#DB_PASSWORD=12qwaszx
HOST_SEKOLAH =devsekolah
SERVER_PORT = 8001

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=akmdev
DB_USERNAME=root
DB_PASSWORD=

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=new_sellshark
# DB_USERNAME=root
# DB_PASSWORD=

HOST_SEKOLAH=
SERVER_PORT=

JWT_SECRET=

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=ba6c4d904bbc10
#MAIL_PASSWORD=f5e0c0abb072c6
#MAIL_ENCRYPTION=tls

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=development.apps123@gmail.com
MAIL_PASSWORD=12qwaszx12qwaszX
MAIL_ENCRYPTION=ssl

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
